<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>c2g__codaTransactionLineItem__c.c2g__HomeValue__c:SUM-
c2g__codaCashMatchingHistory__c.c2g__HomeValue__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Outstanding</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Outstanding</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>c2g__codaTransaction__c$c2g__DocumentNumber__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r$c2g__HomeValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r$c2g__HomeValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c$c2g__TransactionDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c$Name</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>c2g__codaTransaction__c.c2g__TransactionLineItems__r$c2g__LineType__c</column>
            <operator>equals</operator>
            <value>Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransaction__c.c2g__TransactionLineItems__r$c2g__GeneralLedgerAccount__c</column>
            <operator>startsWith</operator>
            <value>1200</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransaction__c$c2g__Period__c</column>
            <operator>lessOrEqual</operator>
            <value>2014/012</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r$c2g__Period__c</column>
            <operator>lessOrEqual</operator>
            <value>2014/012</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransaction__c$c2g__OwnerCompany__c</column>
            <operator>startsWith</operator>
            <value>Noesis</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransaction__c$c2g__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r$As_of_Age__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>A/R As of Aging Report - Noesis</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>As_Of_Aged_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaTransaction__c$c2g__TransactionDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
