<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaCashMatchingHistory__c.c2g__MatchingReference__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashMatchingHistory__c.c2g__LineNumber__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashMatchingHistory__c.c2g__MatchingDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashMatchingHistory__c.c2g__Action__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashMatchingHistory__c.c2g__MatchingCurrency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaCashMatchingHistory__c.c2g__AccountValue__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaTransactionLineItem__c.c2g__AccountCurrency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaCashMatchingHistory__c.c2g__DocumentValue__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaTransactionLineItem__c.c2g__DocumentCurrency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaCashMatchingHistory__c.c2g__HomeValue__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaTransactionLineItem__c.c2g__HomeCurrency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaCashMatchingHistory__c.c2g__DualValue__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaTransactionLineItem__c.c2g__DualCurrency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaCashMatchingHistory__c.c2g__AccountOutstandingValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaCashMatchingHistory__c.c2g__DocumentOutstandingValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaCashMatchingHistory__c.c2g__HomeOutstandingValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaCashMatchingHistory__c.c2g__DualOutstandingValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashMatchingHistory__c.c2g__UndoMatchingReference__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashMatchingHistory__c.c2g__UndoReason__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaTransactionLineItem__c.c2g__LineDescription__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$c2g__codaTransactionLineItem__c.c2g__Account__c</column>
            <operator>startsWith</operator>
            <value>City of O</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>greaterOrEqual</operator>
            <value>9900</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaCashMatchingHistory__c.c2g__Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$c2g__codaTransactionLineItem__c.c2g__Transaction__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cash Matching History for CM JNL Fix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$c2g__codaCashMatchingHistory__c@c2g__codaCashMatchingHistory__c.c2g__TransactionLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaCashMatchingHistory__c.c2g__MatchingDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
