<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c.c2g__DocumentValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c.c2g__HomeValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c.c2g__DualValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionDate__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__DocumentNumber__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__DocumentDescription__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__DocumentReference__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CURRENCY_ISO_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c.c2g__OwnerCompany__c</column>
            <operator>startsWith</operator>
            <value>Managing</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>startsWith</operator>
            <value>3200</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransaction__c.c2g__Period__c</column>
            <operator>lessOrEqual</operator>
            <value>2012/001</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransactionLineItem__c.c2g__DocumentCurrency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransaction__c.c2g__Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GLA 3200 Doc Currency</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$c2g__codaTransaction__c$c2g__codaTransactionLineItem__c@c2g__codaTransactionLineItem__c.c2g__GeneralLedgerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaTransaction__c.c2g__TransactionDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
