<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>c2g__codaTransactionLineItem__c.c2g__DualValue__c:SUM/c2g__codaTransactionLineItem__c.c2g__HomeValue__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>rate</masterLabel>
        <scale>9</scale>
    </aggregates>
    <columns>
        <field>c2g__codaTransaction__c.c2g__DocumentNumber__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c.c2g__DocumentValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c.c2g__HomeValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c.c2g__DualValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__DocumentDescription__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$c2g__codaGeneralLedgerAccount__c.c2g__Type__c</column>
            <operator>equals</operator>
            <value>Profit and Loss</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransaction__c.c2g__Year__c</column>
            <operator>equals</operator>
            <value>2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c.c2g__OwnerCompany__c</column>
            <operator>startsWith</operator>
            <value>Managing</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransactionLineItem__c.c2g__DocumentCurrency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>I/S Year End 2011 MEI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$c2g__codaTransaction__c$c2g__codaTransactionLineItem__c@c2g__codaTransactionLineItem__c.c2g__GeneralLedgerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>c2g__codaTransaction__c.c2g__TransactionDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>c2g__codaTransaction__c.c2g__TransactionDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
