<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaJournal__c.c2g__Debits__c</field>
    </columns>
    <columns>
        <field>c2g__codaJournal__c.c2g__Reference__c</field>
    </columns>
    <columns>
        <field>c2g__codaJournal__c.c2g__JournalCurrency__c</field>
    </columns>
    <columns>
        <field>c2g__codaJournal__c.c2g__Total__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>c2g__codaJournal__c.c2g__JournalStatus__c</field>
    </columns>
    <columns>
        <field>c2g__codaJournal__c.c2g__DiscardReason__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>c2g__codaJournal__c.c2g__Type__c</column>
            <operator>equals</operator>
            <value>Income Schedule</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaJournal__c.c2g__OwnerCompany__c</column>
            <operator>startsWith</operator>
            <value>Mana</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaJournal__c.c2g__Period__c</column>
            <operator>greaterOrEqual</operator>
            <value>2013/000</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaJournal__c.c2g__Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaJournal__c.c2g__JournalDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MEI Def Rev Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$c2g__codaJournal__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaJournal__c.c2g__JournalDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
