<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Partner_Success_Account__c</field>
    </columns>
    <columns>
        <field>Account.Customer_quality_index__c</field>
    </columns>
    <columns>
        <field>Account.Pro_Type__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Account__c</field>
    </columns>
    <columns>
        <field>Account.Orig_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Setup_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Kickoff_Call__c</field>
    </columns>
    <columns>
        <field>Account.User_Provisioning__c</field>
    </columns>
    <columns>
        <field>Account.Company_Page__c</field>
    </columns>
    <columns>
        <field>Account.Orig_Renewal_Date2__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Services_Owner__c</column>
            <operator>equals</operator>
            <value>Achai Broner,David Emmerich,Angel Moreno,Mike Thomas,Cayla Johnston</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Inactive__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Services_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Setup with Garden Name Included</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Orig_Registration_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
