<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Financial_Decision_Maker_Title__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financial_Decision_Maker_First_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financial_Decision_Maker_Last_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financial_Decision_Maker_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financial_Decision_Maker_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financed_Project_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Noesis_Borrower_Discussion_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>Opportunity.Next_step_Results__c</field>
    </columns>
    <columns>
        <field>Opportunity.Originations_Owner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Services_Opportunity__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>notEqual</operator>
            <value>Noesis Garden Account,TEST,TRACY JUDE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Financial_Decision_Maker_First_Name__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Financial Decision Maker 3IA Information</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Financial_Decision_Maker_First_Name__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Noesis_Borrower_Discussion_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
