<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.GASourceLatest__c</field>
    </columns>
    <columns>
        <field>Lead.GAMediumLatest__c</field>
    </columns>
    <columns>
        <field>Lead.Source__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MEMBER_LAST_UPDATE</column>
            <operator>equals</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <operator>equals</operator>
            <value>Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>noesis.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Sales_Qualified_Lead__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>website</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Job_Category__c</column>
            <operator>notEqual</operator>
            <value>Portfolio/Facility Manager,Corporate Energy Manager,Sustainability/Environmental Manager,Property Manager,RealEstate Manager,Facility Engineer,Building Owner/Director,Property Management/Real-Estate,Commercial/Industrial/Office Bldg/Retail,Public/State/Gov&apos;t,Financial Services/Lending/Broker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Buy_Side__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Sales_Coverage__c</column>
            <operator>equals</operator>
            <value>US / Canada</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>MEMBER_LAST_UPDATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAST WEEK LEADS BY SOURCE</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
