<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Quickstart completions for Roger</name>
    <params>
        <name>scopeid</name>
        <value>701U0000000CEf5</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>MEMBER_LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
