<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Finance_Lender__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Target_Lead_Index__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financed_Project_Amount__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Lender_Approved__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lender_Loan_Document_Requirements__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financing_Vehicle_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Next_Steps__c</field>
    </columns>
    <columns>
        <field>Opportunity.Finance_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Noesis_Loan_Doc_Request_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lender_Loan_Doc_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gross_Financing_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financing_Term_MOS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrower_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrower_Credit_application_received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Ranking__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cash_Flow_Positive__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Payback_In_Yrs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_CASH_FLOW__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Property_Financing_Needs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Bid_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Project_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.PFA__c</field>
    </columns>
    <columns>
        <field>Opportunity.Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Account.Services_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.RedZone__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 and 2  AND 3 AND 4 AND 5 AND 6 AND 7) AND 8) AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>equals</operator>
            <value>kellie newsome,cayla johnston,Shannon mcaulay,David Emmerich,Matthew Worth,achai broner,angel moreno,matt worth,mike thomas</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Qualified,Quote/Proposal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.RedZone__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Services_Opportunity__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Duplicate_EBP__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Proposal_Review_Reason__c</column>
            <operator>notEqual</operator>
            <value>Past Date ECM Completion Date,International,M&amp;V,Trash</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>notEqual</operator>
            <value>Noesis Garden Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>notEqual</operator>
            <value>Tracy Jude</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Titan_Credit_App_Received__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Closed_Never__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Redzone Cleanup Effort</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Target_Lead_Index__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
