<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#RowCount + B0#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Total Activities</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>COMPANY</field>
        </columns>
        <columns>
            <field>Lead.Product_Lead_Type__c</field>
        </columns>
        <columns>
            <field>Lead.Business_Type__c</field>
        </columns>
        <columns>
            <field>Lead.ECM_Type__c</field>
        </columns>
        <columns>
            <field>Lead.Average_Project_Size__c</field>
        </columns>
        <columns>
            <field>Lead.Estimated_Project_Proposals_Per_Year__c</field>
        </columns>
        <columns>
            <field>Lead.Annual_Revenue_Picklist__c</field>
        </columns>
        <columns>
            <field>Lead.Company_Size__c</field>
        </columns>
        <columns>
            <field>Lead.Target_Lead_Index__c</field>
        </columns>
        <columns>
            <field>Lead.Effort_Type__c</field>
        </columns>
        <columns>
            <field>LEAD_STATUS</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <field>ASSIGNED_ALIAS</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <operator>equals</operator>
                <value>Completed</value>
            </criteriaItems>
            <criteriaItems>
                <column>LEAD_OWNER</column>
                <operator>equals</operator>
                <value>roger dowie</value>
            </criteriaItems>
            <criteriaItems>
                <column>Activity.Activity_Task_Type__c</column>
                <operator>equals</operator>
                <value>Discovery Call,Intro/Qualification Call,Presentation,Demo,Proposal Review,Project Financing Discussion,2nd Voice Discussion,Closing Call,Sent Proposal,Sent Agreement,Sent New Agreement-Re-Quote</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Leads</name>
        <params>
            <name>closed</name>
            <value>closed</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadActivity</reportType>
        <scope>team</scope>
        <sortColumn>Lead.Estimated_Project_Proposals_Per_Year__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_LASTWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>Opportunity.Pro_Type__c</field>
        </columns>
        <columns>
            <field>Opportunity.Business_Type__c</field>
        </columns>
        <columns>
            <field>Opportunity.ECM_Type__c</field>
        </columns>
        <columns>
            <field>Opportunity.Average_Project_Size__c</field>
        </columns>
        <columns>
            <field>Opportunity.Estimated_Projects_Proposals_Per_Year__c</field>
        </columns>
        <columns>
            <field>Opportunity.Annual_Revenue2__c</field>
        </columns>
        <columns>
            <field>Opportunity.Company_Size__c</field>
        </columns>
        <columns>
            <field>Opportunity.Target_Lead_Index__c</field>
        </columns>
        <columns>
            <field>Opportunity.Effort_Type__c</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <field>ASSIGNED_ALIAS</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <operator>equals</operator>
                <value>Unqualified,Qualified,Engaged/Evaluating,Estimate,Quote/Proposal,Negotiation,Agreement/Contract,2nd Voice,Signatures,Pending Payment,Closed Won,Closed Lost</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_OWNER</column>
                <operator>equals</operator>
                <value>roger dowie</value>
            </criteriaItems>
            <criteriaItems>
                <column>Activity.Activity_Task_Type__c</column>
                <operator>equals</operator>
                <value>Discovery Call,Intro/Qualification Call,Presentation,Demo,Proposal Review,Project Financing Discussion,2nd Voice Discussion,Closing Call,Sent Proposal,Sent Agreement,Sent New Agreement-Re-Quote</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Opportunities</name>
        <params>
            <name>closed</name>
            <value>closed</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityActivity</reportType>
        <scope>team</scope>
        <sortColumn>Opportunity.Business_Type__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_LASTWEEK</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>te</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Activity_Task_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rogers Completed Activities</name>
    <reportType>LeadActivity</reportType>
    <showDetails>true</showDetails>
</Report>
