<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Parent_Account__c</field>
    </columns>
    <columns>
        <field>Account.Pro_Type__c</field>
    </columns>
    <columns>
        <field>Account.Total_Project_Counts__c</field>
    </columns>
    <columns>
        <field>Account.Total_Proposal_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Total_Won_Project_Counts__c</field>
    </columns>
    <columns>
        <field>Account.Total_Won_Proposal_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Technology_Type__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Company_Size__c</field>
    </columns>
    <columns>
        <field>Account.Account_Sales_Reps__c</field>
    </columns>
    <columns>
        <field>Account.of_NFS_Users__c</field>
    </columns>
    <columns>
        <field>Account.Target_Lead_Index__c</field>
    </columns>
    <columns>
        <field>Account.New_Customer_Onboard_Year__c</field>
    </columns>
    <columns>
        <field>Account.Origination_Owner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notEqual</operator>
            <value>tracy jude,noesis garden account,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notContain</operator>
            <value>clean fund llc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.New_Customer_Onboard_Year__c</column>
            <operator>equals</operator>
            <value>2014,2015,2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Inactive__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Technology_Type__c</column>
            <operator>equals</operator>
            <value>SO=SOLAR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Solar Partner Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Origination_Owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
