<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ffisu2__ISU_Record__c.ffisu2__Error_Type__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaInvoice__c.c2g__InvoiceStatus__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaInvoice__c.c2g__Account__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaInvoice__c.c2g__InvoiceDate__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaInvoice__c.c2g__Period__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaInvoice__c.c2g__IncomeSchedule__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaInvoice__c.c2g__NumberofJournals__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaInvoice__c.c2g__IncomeScheduleGroup__c</field>
    </columns>
    <columns>
        <field>ffisu2__ISU_Record__c.ffisu2__Processed__c</field>
    </columns>
    <columns>
        <field>ffisu2__ISU_Record__c.ffisu2__Applied_Action__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Report to show all Documents fixed</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>31380 - ISU Fixed Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ffisu2__ISU_Record__c@ffisu2__ISU_Record__c.ffisu2__Sales_Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ffisu2__ISU_Record__c.ffisu2__Error_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
