<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <description>Mykhaylo</description>
            <end>213.130.19.157</end>
            <start>213.130.19.157</start>
        </ipRanges>
        <ipRanges>
            <end>209.67.98.63</end>
            <start>209.67.98.1</start>
        </ipRanges>
        <ipRanges>
            <end>209.46.117.191</end>
            <start>209.46.117.161</start>
        </ipRanges>
        <ipRanges>
            <end>206.25.247.159</end>
            <start>206.25.247.129</start>
        </ipRanges>
        <ipRanges>
            <description>Mykhaylo</description>
            <end>194.44.237.242</end>
            <start>194.44.237.242</start>
        </ipRanges>
        <ipRanges>
            <end>185.81.103.254</end>
            <start>185.81.100.1</start>
        </ipRanges>
        <ipRanges>
            <description>Wintegration - testing</description>
            <end>184.72.123.141</end>
            <start>184.72.123.141</start>
        </ipRanges>
        <ipRanges>
            <description>Austin office/VPN</description>
            <end>168.215.167.138</end>
            <start>168.215.167.137</start>
        </ipRanges>
        <ipRanges>
            <end>166.78.79.127</end>
            <start>166.78.79.112</start>
        </ipRanges>
        <ipRanges>
            <end>162.248.187.255</end>
            <start>162.248.184.1</start>
        </ipRanges>
        <ipRanges>
            <end>72.3.215.121</end>
            <start>72.3.215.114</start>
        </ipRanges>
        <ipRanges>
            <description>datamart.noesisenergy.com</description>
            <end>54.241.7.112</end>
            <start>54.241.7.112</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>Never</expiration>
        <historyRestriction>0</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minPasswordLength>EightCharacters</minPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToDomain>false</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
