<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Inactive__c</field>
    </columns>
    <columns>
        <field>Opportunity.Duplicate_EBP__c</field>
    </columns>
    <columns>
        <field>Account.Orig_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.EBP_Project_Creator_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Customer__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Services_Owner__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Average_Project_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Quality_Index__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>EBPs per User</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Services_Owner__c</column>
            <operator>contains</operator>
            <value>Achai Broner,Angel Moreno,David Emmerich,Mike Thomas,Cayla Johnston</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Duplicate_EBP__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EBPs per User</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-01</startDate>
    </timeFrameFilter>
</Report>
