<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Total_Project_Counts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Total_Proposal_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_Project_Proposals_Per_Year__c</field>
    </columns>
    <columns>
        <field>Account.Average_Project_Size__c</field>
    </columns>
    <columns>
        <field>Account.current_Project_Win_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Top_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Services_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Account__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.Orig_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Target_Lead_Index__c</field>
    </columns>
    <columns>
        <field>Account.Company_Size__c</field>
    </columns>
    <columns>
        <field>Account.Account_Sales_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Revenue__c</field>
    </columns>
    <currency>USD</currency>
    <description>Developer stated pipeline size and win rate</description>
    <filter>
        <criteriaItems>
            <column>Account.Services_Owner__c</column>
            <operator>equals</operator>
            <value>Achai Broner,David Emmerich,Angel Moreno,Mike Thomas,Cayla Johnston</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Inactive__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TAM - Project and Win Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Orig_Registration_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
