<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.EBP_Project_Creator_Name__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Advantage_Package_Option__c</field>
    </columns>
    <columns>
        <field>Opportunity.EBP_Link__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financed_Project_Amount__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Services_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Top_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Originations_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.X4_9_EPA_Buy_Down_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Buy_Down_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Performance_Rebate_Option__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Services_Opportunity__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Duplicate_EBP__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>notEqual</operator>
            <value>Noesis Garden Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>notEqual</operator>
            <value>Tracy Jude</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Tom EBP v2</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.EBP_Create_Date__c</dateColumn>
        <endDate>2015-08-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-24</startDate>
    </timeFrameFilter>
</Report>
