<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.EBP_Project_Creator_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.X1st_Customer_EBP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Project_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Services_Owner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Duplicate_EBP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Self_Service_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.EBP_Consult_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.EBP_Consult_Results__c</field>
    </columns>
    <columns>
        <field>Opportunity.Preferred_Strategy_Call_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Services_Notes__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Type__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>1st User EBP</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Services_Owner__c</column>
            <operator>contains</operator>
            <value>Achai Broner,Angel Moreno,David Emmerich,Mike Thomas,Cayla Johnston</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Titan_Credit_App_Received__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.X1st_Customer_EBP__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>1st User EBP</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Self_Service_Proposal__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.EBP_Consult_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
