<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financed_Project_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Finance_Incentives__c</field>
    </columns>
    <columns>
        <field>Opportunity.Down_Payment_or_Residuals__c</field>
    </columns>
    <columns>
        <field>Opportunity.X4_9_EPA_Buy_Down_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Buy_Down_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gross_Project_w_Noesis_Orig_Fee__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Next_step_Results__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>Opportunity.Lender_Credit_Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity.Finance_Lender__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gross_Financing_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financing_Term_MOS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Ranking__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cash_Flow_Positive__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Payback_In_Yrs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_CASH_FLOW__c</field>
    </columns>
    <columns>
        <field>Opportunity.Developer_Borrower_Present_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Noesis_Borrower_Discussion_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrower_Credit_Application_Send_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrower_Credit_application_received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Screen_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financing_Term_Sheet_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrower_Loan_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Noesis_Loan_Doc_Request_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lender_Loan_Doc_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loan_Docs_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loan_Docs_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Funding_Required__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Property_Financing_Needs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Earliest_ECM_COMPLETION__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Description__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Project_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Bid_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Self_Service_Proposal__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Account.Target_Lead_Index__c</field>
    </columns>
    <columns>
        <field>Account.Services_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Originations_Owner__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financing_Closed_Won_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.X3IA__c</field>
    </columns>
    <columns>
        <field>Opportunity.Meets_Validation_Criteria__c</field>
    </columns>
    <columns>
        <field>Opportunity.RedZone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Target_Project_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Top_5__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Size_Tier__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Services_Opportunity__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Duplicate_EBP__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>notEqual</operator>
            <value>Noesis Garden Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>notEqual</operator>
            <value>Tracy Jude</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Originations_Owner__c</column>
            <operator>equals</operator>
            <value>Shannon McAulay</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Lost,Delayed,Trash</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Active Proposals: Shannon</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Project_Size_Tier__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
