<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Advantage_Payment_Option__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Advantage_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financed_Project_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.ECM_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrower_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facility_Type__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Originations_Owner__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won,Closed Lost,New,In Development,Quote/Proposal,Presented,Engaged,Credit Review,Credit Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Activity_Task_Type__c</column>
            <operator>equals</operator>
            <value>Payment Advantage Email,Payment Advantage Left Voicemail</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Activity_Task_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payment Advantage Opportunity Activity</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <roleHierarchyFilter>Approver_1</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
