<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Activity.Activity_Task_Type__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Advantage_Conversation_D__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Advantage_Package_Option__c</field>
    </columns>
    <columns>
        <field>Account.X4_9_Participant__c</field>
    </columns>
    <columns>
        <field>Account.Performance_Rebate_Participant__c</field>
    </columns>
    <columns>
        <field>Account.Developer_Score__c</field>
    </columns>
    <columns>
        <field>Account.Total_Project_Counts__c</field>
    </columns>
    <columns>
        <field>Account.Total_Proposal_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Total_Won_Project_Counts__c</field>
    </columns>
    <columns>
        <field>Account.Total_Won_Proposal_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Origination_Owner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Activity.Activity_Task_Type__c</column>
            <operator>equals</operator>
            <value>Payment Advantage Email,Payment Advantage Left Voicemail</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Payment Advantage Account Activity</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-04</startDate>
    </timeFrameFilter>
</Report>
