<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>PRO_Front_Office_Setup_Fee</fullName>
        <field>SetUp_Fee__c</field>
        <formula>ListPrice</formula>
        <name>PRO Front Office Setup Fee</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>OpportunityId</targetObject>
    </fieldUpdates>
</Workflow>
