<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Developer_Borrower_Present_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Noesis_Borrower_Discussion_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrower_Credit_Application_Send_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrower_Credit_application_received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Invoice_Request_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Invoice_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Noesis_Loan_Doc_Request_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lender_Loan_Doc_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loan_Docs_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loan_Docs_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lender_Additional_Info_Request_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lender_Additional_Info_Submit_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financed_Project_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lender_Credit_Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Ranking__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gross_Financing_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Finance_Lender__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_CASH_FLOW__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cash_Flow_Positive__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Payback_In_Yrs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Funding_Required__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Property_Financing_Needs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Quality_Index__c</field>
    </columns>
    <columns>
        <field>Opportunity.Earliest_ECM_COMPLETION__c</field>
    </columns>
    <columns>
        <field>Opportunity.PROJECT_DOWNLOAD_DATE__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Share_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Description__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Next_step_Results__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Bid_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Self_Service_Proposal__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Services_Opportunity__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Duplicate_EBP__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>notEqual</operator>
            <value>Tracy Jude</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>notEqual</operator>
            <value>Noses Garden Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Titan_Credit_App_Received__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Proposal Timing Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Project_CASH_FLOW__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Developer_Borrower_Present_Date__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-01</startDate>
    </timeFrameFilter>
</Report>
