<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.EBP_Create_Date__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Opportunity.Financing_Vehicle_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Originations_Owner__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Financed_Project_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.RedZone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Meets_Validation_Criteria__c</field>
    </columns>
    <columns>
        <field>Opportunity.X3IA__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Borrower_Credit_Application_Send_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrower_Credit_application_received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lender_Credit_Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Invoice_Request_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Invoice_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loan_Docs_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loan_Docs_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_step_Results__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Services_Opportunity__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Duplicate_EBP__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>notEqual</operator>
            <value>Noesis Garden Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>notEqual</operator>
            <value>Tracy Jude</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Closed Won,Delayed,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Top_5__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Top 5 Proposals for Friday Sales Meeting</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
