<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Pro_Type__c</column>
            <operator>equals</operator>
            <value>Pro Front Office 90 Day Trial;Noesis Financing Services-Advantage PLUS,Pro Front Office 90 Day Trial;Noesis Financing Services-Advantage,Pro Front Office;Noesis Financing Services-Advantage PLUS,Pro Front Office;Noesis Financing Services-Advantage,Pro Front Office,Pro (Front Office and M&amp;V);Noesis Financing Services-Advantage PLUS,Pro (Front Office and M&amp;V);Noesis Financing Services-Advantage,Pro (Front Office and M&amp;V),Noesis Financing Services-Advantage PLUS,Noesis Financing Services-Advantage</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Pro_Type__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Closed NFS by target lead index</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
