<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Parent_Account__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Project_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Average_Project_Size__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Project_Quality_Index__c</field>
    </columns>
    <columns>
        <field>Account$Customer_quality_index__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account$Services_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Pre_Funding_Qualified__c</field>
    </columns>
    <columns>
        <field>Account$Funded_Project_Amount__c</field>
    </columns>
    <columns>
        <field>Account$Funded_Project_Year__c</field>
    </columns>
    <columns>
        <field>Account$Developer_Rebate__c</field>
    </columns>
    <columns>
        <field>Account$Total_Funded_Project_Amount__c</field>
    </columns>
    <columns>
        <field>Account$Upsell_Pro_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Partner_Success_Account__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Services_Opportunity__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Success Accounts and Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Customer_quality_index__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
