<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Quality_Index__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Post_Finance_Incentives__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financed_Project_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_step_Results__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Services_Owner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Services_Opportunity__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Unqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.EBP_Proposal_State__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Duplicate_EBP__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Proposal_Review_Reason__c</column>
            <operator>notEqual</operator>
            <value>Past Date ECM Completion Date,International,M&amp;V,Trash</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Un Shared or Downloaded EBP&apos;s</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
