<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Product_Lead_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Type__c</field>
    </columns>
    <columns>
        <field>Lead.ECM_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Average_Project_Size__c</field>
    </columns>
    <columns>
        <field>Lead.Estimated_Project_Proposals_Per_Year__c</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>Lead.Company_Size__c</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <columns>
        <field>Lead.Target_Lead_Index__c</field>
    </columns>
    <columns>
        <field>Lead.Effort_Type__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <operator>equals</operator>
            <value>matt colangelo,kerin leclair,katrina polansky</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Activity_Task_Type__c</column>
            <operator>equals</operator>
            <value>Discovery Call,Intro/Qualification Call,Presentation,Demo,Proposal Review,Project Financing Discussion,2nd Voice Discussion,Closing Call,Sent Proposal,Sent Agreement,Sent New Agreement-Re-Quote</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Activity_Task_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sell Side Lead Activity Reports</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
