<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Pro_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.ECM_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Average_Project_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Projects_Proposals_Per_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Annual_Revenue2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Company_Size__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Target_Lead_Index__c</field>
    </columns>
    <columns>
        <field>Opportunity.Effort_Type__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Unqualified,Qualified,Engaged/Evaluating,Estimate,Quote/Proposal,Negotiation,Agreement/Contract,2nd Voice,Signatures,Pending Payment,Closed Won,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_OWNER</column>
            <operator>equals</operator>
            <value>matt colangelo,kerin leclair,katrina polansky</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Activity_Task_Type__c</column>
            <operator>equals</operator>
            <value>Discovery Call,Intro/Qualification Call,Presentation,Demo,Proposal Review,Project Financing Discussion,2nd Voice Discussion,Closing Call,Sent Proposal,Sent Agreement,Sent New Agreement-Re-Quote</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Activity_Task_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sell Side Opp Activity Report</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <roleHierarchyFilter>Approver_1</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
