<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Parent_Account__c</field>
    </columns>
    <columns>
        <field>Account.of_NFS_Users__c</field>
    </columns>
    <columns>
        <field>Account.Account_Sales_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Kickoff_Call__c</field>
    </columns>
    <columns>
        <field>Account.Setup_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_Project_Proposals_Per_Year__c</field>
    </columns>
    <columns>
        <field>Account.Average_Project_Size__c</field>
    </columns>
    <columns>
        <field>Account.Company_Size__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Target_Lead_Index__c</field>
    </columns>
    <columns>
        <field>Account.Total_Project_Counts__c</field>
    </columns>
    <columns>
        <field>Account.Total_Proposal_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Total_Won_Project_Counts__c</field>
    </columns>
    <columns>
        <field>Account.Total_Won_Proposal_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Top_Account_Owner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notEqual</operator>
            <value>tracy jude,noses garden account,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Parent_Account__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Parent_Account__c</column>
            <operator>notContain</operator>
            <value>NRG,ARTIECH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.New_Customer_Onboard_Year__c</column>
            <operator>equals</operator>
            <value>2013,2014,2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Spoke Partner Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Parent_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
